<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Event listeners</title>
  <style>
    body {
      width: 200px;
      /* display: flex; */
      /* flex-direction: column; */
      margin: 0 auto;
      text-align: center;
      font-family: sans-serif;
    }
    button {
      padding: 10px 25px;
      font-size: 1em;
      margin: 0;
      margin-top: 20px;
      cursor: pointer;
      transition: all .3s;
    }
    button:hover {
      background: tomato;
      color: #fff;
      border: none;
      transform: scale(.9);
    }
    a {
      display: block;
      text-decoration: none;
      color: #fff;
      padding: 9px;
      background: purple;
      margin-top: 10px;
    }
    .overlay {
      padding: 10px;
      background: rgba(240, 101, 101, 0.2);
    }
  </style>
</head>
<body>
  <!--! Лучше не использовать -->
  <!-- <button onclick="console.log('OnClick HTML')">OnClick</button> -->
  <div class="overlay">
    <button id="btn">Click me!</button>
  </div>
  <button>Click me 1</button>
  <button>Click me 2</button>

  <a href="http://www.youtube.com">Youtube</a>
  <script src="script.js"></script>
</body>
</html>