<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SetTimeout & SetInterval</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .btn {
      padding: 15px 0;
      width: 100%;
      background: tomato;
      color: #fff;
      font-family: sans-serif;
      font-weight: 900;
      border: none;
      margin-bottom: 20px;
    }
    .wrapper {
      position: relative;
      width: 400px;
      height: 400px;
      border: 1px solid tomato;
    }
    .box {
      position: absolute;
      background: tomato;
      width: 100px;
      height: 100px;
    }
  </style>
</head>
<body>
  
  <button class="btn">Animation</button>
  <div class="wrapper">
    <div class="box"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>